{
  "name": "@securetarget/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@securetarget/shared": "*",
    "better-sqlite3": "^12.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  }
}
